/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Sen:wght@400..800&display=swap');

/* Variables */
:root {
    --accent-color: #ff6f61;
    --accent-color-alt: #F5A64C;
    --heading-color: #ffffff;
    --body-color: #F7EDD5;
}

/* Global Styles */

html, body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sen', sans-serif;
    background-color: #F7EDD5;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-height: 100svh;
    /* overflow-x: hidden;       Scuffed fix for horizontal scrollbar */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Exo', sans-serif;
}

button {
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.linkbutton {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: -5px;
}

/* Header */

header {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-flow:column nowrap;
    text-align: left;
}

header h1 {
    color: var(--accent-color);
    font-size: 4.2rem; 
    font-weight: 900;
    padding: 10px 40px;
    margin: 50px 0 0 0 ;

}

header h3 {
    color: var(--accent-color); 
    margin-top: -45px; 
    margin-bottom: -5px; 
    font-size: .9rem; 
    padding: 40px 40px 0 40px; 
    font-weight: 600;
}


/* Nav */
nav {
    width: 100%; 
    position:absolute;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    gap: 20px;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: var(--accent-color); 
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

nav a:hover {
    color: #ffffff;
    font-weight: 700;
}


/* Main */

main {
    max-width: 1400px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Mobile Content */

#mobile-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

#mobile-content .image-container {
    aspect-ratio: 1 / 1;
    min-height: 300px;
    max-height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile-content .text-content {
    padding: 0 40px;
    margin-top: -20px;
}

#mobile-content h2 {
    margin-bottom: 0;
    font-size: 1.8rem;
    color: var(--accent-color);
}

.image-container img {
    width: 100%;
    height: 100%;

    transform: scale(1.05);
    transform-origin: 50% 50%;
    
    object-fit: cover;
    overflow: visible;
    z-index: 2;
    transition: ease-in-out 0.25s;

}

#mobile-content a {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 30px;
}

/* Card Content */

#card-content {
    display: none;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
}

.card {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    width: 28%;
    min-width: 260px;
    aspect-ratio: 1 / 1;
    text-align: center;
    z-index: 1;
    position: relative;
    overflow: hidden;
    padding-bottom: 4vw;
    transition: ease-in-out 0.15s;
    overflow: visible; /* Allow content to extend beyond the card boundaries */
}

.card:hover {
    transform: scale(1.02); 
    background-color: rgba(233, 65, 36, 0.651);
}

.card img {
    width: 100%;
    height: 100%;

    transform: scale(1.05);
    transform-origin: 50% 50%;
    
    object-fit: cover;
    overflow: visible;
    z-index: 2;
    transition: ease-in-out 0.25s;
}

.card:hover img {
    transform: scale(1.22); 
}

.card > .textbox {
    background-color: #fcf4dd;
    border-radius: inherit;
    z-index: 3;
    color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    transition: height 0.2s ease-in-out;
    overflow: hidden;
    display: flex; 
    flex-direction: column; /* Flex direction to column */ 
    align-items: center; /* Center horizontally */ 
    justify-content: center; /* Center vertically */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card .textbox.expanded {
    height: 100%;
    display: block;
}

.card.expanded img {
    transform: scale(1);
    overflow: hidden;
}

.card .textbox p {
    display: none;
}

.card .textbox.expanded .main-text {
    display: block;
    margin: 20px;
}

.card .textbox button {
    display: none;
}

.card .textbox.expanded button {
    display: block;
}

.card .textbox a {
    display: none;
}

.card .textbox.expanded a {
    display: inline-block;
}

.card h3 {
    font-size: 1.4em;
    font-size: clamp(1.1em, 1.3vw + 0.3em, 1.6em);
    color: var(--accent-color);
}

.card .textbox.expanded h3 {
    margin-bottom: -12px;
}

.card:hover .textbox {
    animation: wiggle 0.4s ease-in-out;
}

.card.expanded .textbox {
    animation: none !important; /* Disable animation when card is expanded */
}

/* Nav Arrows */

.navarrows {
    position: absolute;
    z-index: 5;
    width: 36px;
    height: 140px;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    transition: ease-in-out 0.2s, color 0.2s;
    background-color: rgba(78, 80, 80, 0.171);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 500;
    
}

.navarrows:hover {

    background-color: rgba(240, 90, 44, 0.815);
    cursor: pointer;
    color: #ffffff;
}

.navleft {
    left: 0;
}

.navright {
    right: 0;
}

#details .navleft {
    margin-left: 10px;
}

#details .navright {
    margin-right: 10px;
}
/* Footer */

footer {
    text-align: center;
    margin-top: auto;
    background-color: #F26848;
    width: 100%;
    min-height: 8vh;
    display: flex;
    justify-content: center;
    flex-flow:column nowrap;
    bottom: 0;
    color: var(--body-color);
}

.socials {
    font-size: 2.2rem;
    letter-spacing: 0.2em;
    padding-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: #fcf4dd;
    transition: color 0.2s ease-in-out;
}

footer a:hover {
    color: #ffffff;
}

/* Tooltip */

.tooltip {
    position: absolute;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    display: none; /* Initially hidden */
    z-index: 5;
    white-space: nowrap; /* Prevent text from wrapping */
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%; /* Position the arrow at the bottom of the tooltip */
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent; /* Arrow pointing down */
}

/* DETAILS PAGE */

#details {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

#details h2 {
    color: var(--accent-color);
    font-size: 2rem;
    margin: 0
}

.content-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    color: black;
    gap: 5px;
    display: none;
    margin: 10px 0;
}

.navigation {
    width: 100%;
}

.navigation a {
    text-decoration: none;
    color: var(--accent-color);
    font-size: 1.4rem;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.return {
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }

.detail-img {
    width: 55%;
}

.detail-content {
    width: 40%;
    min-width: 300px;
}

.detail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    transition: ease-in-out 0.25s;
}

.detail-content a {
    margin-top: 10px;
    display: inline-block;
}

/* Animations */

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-2deg);
    }
    50% {
        transform: rotate(2deg);
    }
    75% {
        transform: rotate(-2deg);
    }
}

/* Media Queries */

/* Media Query: Large or Landscape phones (>576px) */
@media screen and (min-width: 576px) {
    #mobile-content {
        display: none;
    }

    #card-content {
        display: flex;
    }

}

/* Tablets and larger */
@media screen and (min-width: 768px) {
    
}

/* Laptops or Larger */
@media screen and (min-width: 992px) {
    .headerheadings {
        margin-top: -60px;
    }
}

/* Media Query: Desktop and Larger (1200px) */
@media screen and (min-width: 1200px) {
    .card .textbox.expanded .extra-text {
        display: block;
        margin: 20px;
    }
}